  819  2024-10-15 22:04:28 alacritty -e bash --init.file .bashrc_nerd 
  822  2024-10-15 22:04:28 alacritty -e bash --init.file .bashrc_nerd 
  823  2024-10-15 22:04:44 alacritty -e bash --init-file .bashrc_nerd 
  833  2024-10-15 22:17:45 alacritty -e bash --init.file bashrc_nerd_jbez0rg 
  835  2024-10-15 22:18:46 alacritty -e bash --init.file ~/.bashrc_nerd
  837  2024-10-15 22:17:45 alacritty -e bash --init.file bashrc_nerd_jbez0rg 
  839  2024-10-15 22:18:46 alacritty -e bash --init.file ~/.bashrc_nerd
  843  2024-10-15 22:28:26 alacritty -e bash --init-file .bashrc_nerd 
  844  2024-10-15 22:28:58 alacritty -e bash --init-file .bashrc_nerd &
  845  2024-10-15 22:29:20 alacritty -e bash --init-file .bashrc_nerd & 2>/dev/null
  846  2024-10-15 22:29:38 alacritty -e bash --init-file .bashrc_nerd 2>/dev/null &
  864  2024-10-15 22:43:10 history | grep alacritty | grep --init
  865  2024-10-15 22:43:17 history | grep alacritty | grep '--init'
  866  2024-10-15 22:43:23 history | grep alacritty | grep '\--init'
  867  2024-10-15 22:43:58 history | grep alacritty | grep '\--init' > alacritty_star_with_different_bashrcs_20241015
