06_simpleCalculator_2.exe*
7-Zip/
7z-source/
AnyDesk.exe*
cmder/
cmder_settings_backup_20200514.xml*
CuteWriter.exe*
cygwin_LPD/
cygwin64/
DB Browser for SQLite/
Extract3.ico*
FireFox_63.0.1/
go1.16.5.windows-amd64/
javafx-sdk-11.0.2/
jdk-11/
lf-windows-amd64/
MinGW/
MultiCommander_X64/
MultiCommander_x64_(6.4.8.2265).exe*
node-v14.17.5-win-x64/
Notepad++/
openjfx-11.0.2_windows-x64_bin-jmods/
password-update-en_20160209.onl.txt*
password-update-en_20160801.onl.txt*
PIS-projektant/
rclone-v1.53.2-windows-amd64/
SceneBuilder/
sendEmail-v156/
setup.log
setup-x86_64_20200608.exe*
SumatraPDF-3.3.3-64/
Uninstal.exe*
unrar.dll*
unrarwin.chm*
VSCode-win32-x64-1.67.2/
winenv2/
WinFontsForAll/
winMd5SumPortable/
WinSCP/
ZpDebelinaStene.exe*
ZpIzracunaTlaka.exe*
